ReactionTest/ReactionTest/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReactionTest.StartPage"
             Title="PVT">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Settings.png" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="hvlLogo.png"
                   VerticalOptions="EndAndExpand"
                   Margin="5"/>
                   
            

            <StackLayout VerticalOptions="CenterAndExpand" Margin="5">

                <Label Text="Choose test length:"
                   Scale="1.5"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="3 minutes"
                    FontSize="Large"
                    BorderColor="Silver"
                    BorderWidth="1"
                    
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ThreeMinuteTestClicked"
                    WidthRequest="400"
                    HeightRequest="70"/>

                <Button Text="7 minutes" 
                    FontSize="Large"
                    BorderColor="Silver"
                    BorderWidth="1"
                     
                    HorizontalOptions="CenterAndExpand"
                    Clicked="SevenMinuteTestClicked"
                    WidthRequest="400"
                    HeightRequest="70"/>
                <Button Text="10 minutes" 
                    FontSize="Large"
                    BorderColor="Silver"
                    BorderWidth="1"
                        
                    HorizontalOptions="CenterAndExpand"
                    Clicked="TenMinuteTestClicked"
                    WidthRequest="400"
                    HeightRequest="70"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>